src/layouts/index.jade
extends ../blocks/template/main-template

block page_id
	-var page_id = 'index'
	-var withKlichko = false

block title
	title Народная база законов

block content
	+promo
		+promoItem('book', 'Узнать', 'Узнать первыми о&nbsp;новых законопроектах и отношение населения к&nbsp;новым законопроектам')
		+promoItem('interface', 'Высказать', 'Высказать свое отношение к&nbsp;любому законопроекту')
		+promoItem('scale', 'Сравнить', 'Сравнить свое отношение с&nbsp;отношением своей партии к&nbsp;любому законопроекту')
		+promoItem('security', 'Определиться', 'Определиться с&nbsp;выбором партии и своими политическими взглядами')
	
	+act
		+actFace
			+rating(33)
		+actDesc('Закон об антитеррористической деятельности РФ и противодействии коррупции на территории Руси матушки')
			.act__description
				+mText('Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.')(class='act__text')
				+mText('С другой стороны реализация намеченных плановых заданий играет важную роль в формировании форм развития.')(class='act__text')
			.act__params
				+actParam('Тип:', 'Директива правительства')
				+actParam('Субъект:', 'Санкт-петербург, Ленинградская область')
				+actParam('Статус:', 'Второе чтение')
				+actParam('Авторы:', 'Грызлов В.И.(ЕР), Жириновский В.Л. (ЛДПР), Путин В.В (Президент РФ 2004-2016)')
				+actParam('Масштаб:', 'Федеральный')
				+actParam('Номер законопроекта:', '№ТТ012304')

	+voiting
		.voiting__btns
			+btn('Проголосовать &laquo;За&raquo;', 'thumb-up')
			+btn('Проголосовать &laquo;Против&raquo;', 'thumb-down')
			+btn('Воздержаться', 'neutral')
		.voiting__bar
			+cBar(35, 10, 55)

	+detail
		+actParam('Тип:', 'Директива правительства')
		+actParam('Субъект:', 'Санкт-петербург, Ленинградская область')
		+actParam('Статус:', 'Второе чтение')
		+actParam('Авторы:', 'Грызлов В.И.(ЕР), Жириновский В.Л. (ЛДПР), Путин В.В (Президент РФ 2004-2016)')
		+actParam('Масштаб:', 'Федеральный')
		+actParam('Номер законопроекта:', '№ТТ012304')

	+abAct
		.about-act__tabs
			+abActTab('Результаты голосований в гос. думе', 'gdRes')
			+abActTab('Статистика по закону', 'stats')
			+abActTab('Хронология закона', 'chrono')
			+abActTab('Обсудить закон')
		.about-act__contents
			+abActCont('gdRes', 'Результаты голосований в гос. думе')
				.about-act__pies
					+abActPie('Фракция Всероссийской политичекой партии &#8220;Единая&nbsp;Россия&#8221;')
					+abActPie('Фракция политичеекой партии &#8220;КПРФ&#8221;')
					+abActPie('Фракция политической партии &#8220;Справедливая&nbsp;Россия&#8221;')
					+abActPie('Фракция политической партии  &#8220;ЛДПР&#8221;')
					+abActPie('Общая статистика по всем партиям')
				.about-act__legends
					+abActLeg('Проголосовали За', 'green')
					+abActLeg('Проголосовали Против', 'red')
					+abActLeg('Не голосовали', 'blue')
					+abActLeg('Воздержались', 'gray')
			+abActCont('stats', 'Статистика по закону')
			+abActCont('chrono', 'Хронология закона')

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Народная база законов</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true"/><!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,300,500,600&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/modernizr.js" async="async" defer="defer"></script>
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper">
				<button type="button" class="burger"><span class="burger__strip"></span><span class="burger__strip"></span><span class="burger__strip"></span></button>
				<div class="logo">
					<svg role="img" title="svg-logo" class="svg-logo logo__img">
						<use xlink:href="img/svg-sprite.svg#svg-logo"></use>
					</svg>
					<p class="logo__text">Народная база законов</p>
				</div>
				<nav class="navigation">
					<div class="navigation__bg"></div>
					<ul class="navigation__list">
						<li class="navigation__item navigation__item--openable"><a href="#" class="navigation__link">Законы</a>
							<div class="navigation__subnav">
								<ul class="navigation__sublist">
									<li class="navigation__subitem"><a href="#" class="navigation__sublink">Все</a></li>
									<li class="navigation__subitem"><a href="#" class="navigation__sublink">Популярные</a></li>
									<li class="navigation__subitem"><a href="#" class="navigation__sublink">Новые</a></li>
								</ul>
							</div>
						</li>
						<li class="navigation__item"><a href="#" class="navigation__link">Новости</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Пользователи</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Обратная связь</a></li>
					</ul>
				</nav>
				<button type="button" class="btn btn--person"><span class="btn__text">Войти / Зарегистрироваться</span></button>
			</div>
		</header>
		<main class="page__content">
			<section class="promo">
				<div class="promo__wrapper">
					<div class="promo__perks">
						<div class="promo__perk">
							<div class="promo__perk-content">
								<svg role="img" title="svg-book" class="svg-book promo__img">
									<use xlink:href="img/svg-sprite.svg#svg-book"></use>
								</svg>
								<h3 class="promo__perk-title">Узнать</h3>
								<p class="promo__text">Узнать первыми о&nbsp;новых законопроектах и отношение населения к&nbsp;новым законопроектам</p>
							</div>
						</div>
						<div class="promo__perk">
							<div class="promo__perk-content">
								<svg role="img" title="svg-interface" class="svg-interface promo__img">
									<use xlink:href="img/svg-sprite.svg#svg-interface"></use>
								</svg>
								<h3 class="promo__perk-title">Высказать</h3>
								<p class="promo__text">Высказать свое отношение к&nbsp;любому законопроекту</p>
							</div>
						</div>
						<div class="promo__perk">
							<div class="promo__perk-content">
								<svg role="img" title="svg-scale" class="svg-scale promo__img">
									<use xlink:href="img/svg-sprite.svg#svg-scale"></use>
								</svg>
								<h3 class="promo__perk-title">Сравнить</h3>
								<p class="promo__text">Сравнить свое отношение с&nbsp;отношением своей партии к&nbsp;любому законопроекту</p>
							</div>
						</div>
						<div class="promo__perk">
							<div class="promo__perk-content">
								<svg role="img" title="svg-security" class="svg-security promo__img">
									<use xlink:href="img/svg-sprite.svg#svg-security"></use>
								</svg>
								<h3 class="promo__perk-title">Определиться</h3>
								<p class="promo__text">Определиться с&nbsp;выбором партии и своими политическими взглядами</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="act">
				<div class="act__wrapper">
					<div class="act__face"><img src="http://placehold.it/300x200" alt="Исображение документа" class="act__img"/>
						<div class="rating">
							<div class="rating__visual">
								<!-- модификаторы рейтинга-->
								<!-- percent--{рейтинг от 0 до 100}-->
								<div class="rating__stars percent--33"></div>
							</div><span class="rating__number">3.3</span>
						</div>
					</div>
					<div class="act__desc">
						<h2 class="act__title">Закон об антитеррористической деятельности РФ и противодействии коррупции на территории Руси матушки</h2>
						<div class="act__date">
							<p class="act__date-time">Опубликован: <span class="act__date-time--fat">18.03.2016</span></p>
						</div>
						<div class="act__description">
							<p class="main-text act__text">Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.
							</p>
							<p class="main-text act__text">С другой стороны реализация намеченных плановых заданий играет важную роль в формировании форм развития.
							</p>
						</div>
						<div class="act__params">
							<div class="act__param">
								<h4 class="small-title">Тип:
								</h4>
								<p class="main-text">Директива правительства
								</p>
							</div>
							<div class="act__param">
								<h4 class="small-title">Субъект:
								</h4>
								<p class="main-text">Санкт-петербург, Ленинградская область
								</p>
							</div>
							<div class="act__param">
								<h4 class="small-title">Статус:
								</h4>
								<p class="main-text">Второе чтение
								</p>
							</div>
							<div class="act__param">
								<h4 class="small-title">Авторы:
								</h4>
								<p class="main-text">Грызлов В.И.(ЕР), Жириновский В.Л. (ЛДПР), Путин В.В (Президент РФ 2004-2016)
								</p>
							</div>
							<div class="act__param">
								<h4 class="small-title">Масштаб:
								</h4>
								<p class="main-text">Федеральный
								</p>
							</div>
							<div class="act__param">
								<h4 class="small-title">Номер законопроекта:
								</h4>
								<p class="main-text">№ТТ012304
								</p>
							</div>
						</div>
						<div class="act__download">
							<!-- классы значков форматов:-->
							<!-- pdf - act__link--pdf-->
							<!-- doc - act__link--doc-->
							<!-- docx - act__link--docx--><a href="#" download="download" class="act__link act__link--docx">Скачать полный текст закона</a><span class="act__download-statistic">(скачали 18 953 раз)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="voiting">
				<div class="voiting__wrapper">
					<div class="voiting__btns">
						<button type="button" class="btn btn--thumb-up"><span class="btn__text">Проголосовать &laquo;За&raquo;</span></button>
						<button type="button" class="btn btn--thumb-down"><span class="btn__text">Проголосовать &laquo;Против&raquo;</span></button>
						<button type="button" class="btn btn--neutral"><span class="btn__text">Воздержаться</span></button>
					</div>
					<div class="voiting__bar">
						<div class="color-bar">
							<div class="color-bar__strips">
								<!-- красной и зеленой полоскам задаются модификаторы ширин, серая меняется сама-->
								<!-- модификаторы для зеленой полосы (за)-->
								<!-- percent--{1-100}-->
								<div class="color-bar__green percent--35"></div>
								<div class="color-bar__gray"></div>
								<!-- модификаторы для красной полосы (против)-->
								<!-- percent--{1-100}-->
								<div class="color-bar__red percent--55"></div>
								<div class="color-bar__strip-bar"></div>
							</div>
							<div class="color-bar__numbers">
								<div class="color-bar__number color-bar__number--for percent--35">35</div>
								<div class="color-bar__number color-bar__number--neutral">10</div>
								<div class="color-bar__number color-bar__number--against percent--55">55</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="detail">
				<div class="detail__wrapper">
					<div class="detail__content">
						<h2 class="detail__title">Подробная информация</h2>
						<div class="act__param">
							<h4 class="small-title">Тип:
							</h4>
							<p class="main-text">Директива правительства
							</p>
						</div>
						<div class="act__param">
							<h4 class="small-title">Субъект:
							</h4>
							<p class="main-text">Санкт-петербург, Ленинградская область
							</p>
						</div>
						<div class="act__param">
							<h4 class="small-title">Статус:
							</h4>
							<p class="main-text">Второе чтение
							</p>
						</div>
						<div class="act__param">
							<h4 class="small-title">Авторы:
							</h4>
							<p class="main-text">Грызлов В.И.(ЕР), Жириновский В.Л. (ЛДПР), Путин В.В (Президент РФ 2004-2016)
							</p>
						</div>
						<div class="act__param">
							<h4 class="small-title">Масштаб:
							</h4>
							<p class="main-text">Федеральный
							</p>
						</div>
						<div class="act__param">
							<h4 class="small-title">Номер законопроекта:
							</h4>
							<p class="main-text">№ТТ012304
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about-act">
				<div class="about-act__wrapper">
					<div class="about-act__tabs">
						<div data-tab="gdRes" class="about-act__tab"><span class="about-act__tab-title">Результаты голосований в гос. думе</span></div>
						<div data-tab="stats" class="about-act__tab"><span class="about-act__tab-title">Статистика по закону</span></div>
						<div data-tab="chrono" class="about-act__tab"><span class="about-act__tab-title">Хронология закона</span></div>
						<div class="about-act__tab"><span class="about-act__tab-title">Обсудить закон</span></div>
					</div>
					<div class="about-act__contents">
						<div data-content="gdRes" class="about-act__content">
							<h4 class="about-act__cont-title">Результаты голосований в гос. думе</h4>
							<div class="about-act__cont-content">
								<div class="about-act__pies">
									<div class="about-act__pie">
										<div class="about-act__diagram"></div>
										<p class="about-act__d-desc">Фракция Всероссийской политичекой партии &#8220;Единая&nbsp;Россия&#8221;</p>
									</div>
									<div class="about-act__pie">
										<div class="about-act__diagram"></div>
										<p class="about-act__d-desc">Фракция политичеекой партии &#8220;КПРФ&#8221;</p>
									</div>
									<div class="about-act__pie">
										<div class="about-act__diagram"></div>
										<p class="about-act__d-desc">Фракция политической партии &#8220;Справедливая&nbsp;Россия&#8221;</p>
									</div>
									<div class="about-act__pie">
										<div class="about-act__diagram"></div>
										<p class="about-act__d-desc">Фракция политической партии  &#8220;ЛДПР&#8221;</p>
									</div>
									<div class="about-act__pie">
										<div class="about-act__diagram"></div>
										<p class="about-act__d-desc">Общая статистика по всем партиям</p>
									</div>
								</div>
								<div class="about-act__legends"><span class="about-act__legend about-act__legend--green">Проголосовали За</span><span class="about-act__legend about-act__legend--red">Проголосовали Против</span><span class="about-act__legend about-act__legend--blue">Не голосовали</span><span class="about-act__legend about-act__legend--gray">Воздержались</span>
								</div>
							</div>
						</div>
						<div data-content="stats" class="about-act__content">
							<h4 class="about-act__cont-title">Статистика по закону</h4>
							<div class="about-act__cont-content">
							</div>
						</div>
						<div data-content="chrono" class="about-act__content">
							<h4 class="about-act__cont-title">Хронология закона</h4>
							<div class="about-act__cont-content">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page__footer"></footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/main.js"></script>
	</body>
</html>
